<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-position: center;
            display: flex;
            background-color: rgb(53, 124, 255);
        }
        .main{
            position: relative;
            width:100%;
            height: 400px;
            background:#fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            display: flex;
            margin-top: 30px;
            align-items: center;
            justify-content: center;
        }
        h1{
            padding-left: 10px;
        }
        h2{
            text-align: center;
        }
        .report{
            padding-left:40px ;
            align-items: center;
            justify-content: center;
        }
        .report button{
            border-radius: 5px;
            width: 150px;
            height: 40px;
            background-color: rgb(53, 124, 255);
            border: none;
        }
        .report button:hover{
            background-color: rgb(0, 255, 21);
        }
        .report a{
            color: black;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }
        .main .add{
            margin: 75px;
            margin-top: 20px;
            align-items: center;
        }
        .input{
            width: 100%;
            margin-top: 20px;
        }
        .input input{
            border:dashed 1px rgb(53, 124, 255);
            height: 25px;
            border-radius: 5px;
            font-size: 15px;
            padding: 15px;
        }
        .input label{
            font-size: 20px;
        }
        .input select{
            border:solid 1px rgb(53, 124, 255);
            width: 100%;
            height: 25px;
            border-radius: 5px;
        }
        .createbtn{
            margin-top: 30px;
            align-items: center;
            justify-content: center;
        }
        .createbtn button{
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: rgb(53, 124, 255);
            font-size: 18px;
            font-weight: bold;
            color: black;
        }
        .createbtn button:hover{
            background-color: rgb(0, 255, 21);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>Admin Access</h1>
        <div class="report">
            <button><a href="reporttypes.html">Generate Report</a></button>
        </div>
        <div class="add">
            <h2>ADD STAFF</h2> 
        <div class="input">
            <input type="text" placeholder="Enter Class Name In Caps" id="classname" required><br>
        </div>
        <div class="input">
            <label for="year">Select The Year</label><br>
            <select id="year" required>
                <option value="1st Year">1st Year</option>
                <option value="2nd Year">2nd Year</option>
                <option value="3rd Year">3rd Year</option>
            </select>
        </div>
        <div class="input">
            <label for="semester">Select The Semester</label><br>
            <select id="semester" required>
                <option value="1st Sem">1st Sem</option>
                <option value="2nd Sem">2nd Sem</option>
                <option value="3rd Sem">3rd Sem</option>
                <option value="4th Sem">4th Sem</option>
                <option value="5th Sem">5th Sem</option>
                <option value="6th Sem">6th Sem</option>
            </select>
        </div>
            <div class="createbtn">
                <button id="createstudent" onclick="addstudent()">Create</button>
            </div>
        </div>




        <div class="add">
            <h2>ADD STAFF</h2>
        <div class="input">
            <input type="text" placeholder="Enter Staff Id" id="staffid" required><br>
        </div>
        <div class="input">
            <input type="text" placeholder="Enter Staff Name" id="staffname" required><br>
        </div>
        <div class="input">
            <input type="text" placeholder="Enter Class Name In Caps" id="staffdept" required><br>
        </div>
        <div class="createbtn">
            <button id="createclass" onclick="addstaff()">Create</button>
        </div>
        </div>




        <div class="add">
            <h2>ADD SUBJECT</h2>
        <div class="input">
            <input type="text" placeholder="Enter Subject Name" id="subjectname" required><br>
        </div>
        <div class="input">
            <input type="text" placeholder="Enter Subject Code" id="subjectcode" required><br>
        </div>
        <div class="input">
            <input type="text" placeholder="Enter Classname In Caps" id="subdept" required><br>
        </div>
        <div class="createbtn">
            <button id="createsubject" onclick="addsubject()">Create</button>
        </div>
        </div>
    </div>
    <script>
        function addstudent(){
            var classname=document.getElementById("classname").value;
            if(classname==""){
                alert("Invalid Data")
            }
            else{
                alert("Data Added Successfully")
            }
        }
        function addstaff(){
            var staffid=document.getElementById("staffid").value;
            var staffname=document.getElementById("staffname").value;
            var staffdept=document.getElementById("staffdept").value;
            if(staffid==""){
                alert("Invalid Data");
            }
            else if(staffname==""){
                alert("Invalid Data");
            }
            else if(staffdept==""){
                alert("Invalid Data");
            }
            else{
                alert("Data Added Successfully");
            }
        }
        function addsubject(){
            var subjectname=document.getElementById("subjectname").value;
            var subjectcode=document.getElementById("subjectcode").value;
            var subdept=document.getElementById("subdept").value;
            if(subjectname==""){
                alert("Invalid Data");
            }
            else if(subjectcode==""){
                alert("Invalid Data");
            }
            else if(subdept==""){
                alert("Invalid Data");
            }
            else{
                alert("Data Added Successfully");
            }
        }
        
    </script>
</body>
</html>