<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-position: center;
            display: flex;
            background-color: rgb(53, 124, 255);
        }
        .main{
            position: relative;
            max-width: 430px;
            width:100%;
            background:#fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .main .form{
            padding: 30px;
        }
        .form h1{
            text-align:center;
            position: relative;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
        }
        .form .input{
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }
        .input input{
            height: 100%;
            width: 100%;
            font-size: 20px;
            padding-left: 20px;
        }
        .form .inputbutn{
            margin-top: 30px;
        }
        .inputbutn button{
            height: 50px;
            width: 100%;
            border: none;
            background-color: rgb(53, 124, 255);
            font-size: 25px;
            font-weight: bold;
            font-family:monospace;
            color: black;
            text-decoration: none;
        }
        .inputbutn button:hover{
            background-color: rgb(0, 255, 21);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="form">
            <h1>Admin Login</h1>
            <form action="Admin Page.html">
                <div class="input">
                    <input type="text" placeholder="Enter Username" id="name" required>
                </div>
                <div class="input">
                    <input type="password" placeholder="Enter Password" id="pwd" required>
                </div>
                <div class="inputbutn">
                    <button id="inputbtn" onclick="validate()">LOGIN</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        var username="ShanthiHOD";
        var password="Balaji@2020";
        function validate(){
            var name=document.getElementById("name").value;
            var pwd=document.getElementById("pwd").value;
            if(username!=name||name==""||name==null){
                alert("Invalid");
            }
            else if(password!=pwd||password==""){
                alert("Invalid");
            }
            else{

                alert("Login Successfully")
            }
        }
    </script>
</body>
</html>
