<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Types</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-position: center;
            display: flex;
            background-color: rgb(53, 124, 255);
        }
        .main{
            position: relative;
            width: 500px;
            height: 300px;
            background:#fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-top: 30px;
        }    
        h1{
            margin-top: 15px;
            text-align: center;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .types button{
            margin-left: 35px;
            margin-top: 50px;
            width: 400px;
            height: 50px;
            background-color: rgb(53, 124, 255);
            border: none;
            border-radius: 5px;
        }
        .types a{
            font-size: 27px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .types button:hover{
            background-color: rgb(0, 255, 21);
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Choose Report Types</h1>
        <div class="types">
            <button><a href="staffreport.html">Staff Wise</a></button>
        </div>
        <div class="types">
            <button><a href="classreport.html"> Class Wise</a></button>
        </div>
    </div>
    
</body>
</html>