<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Report</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-position: center;
            display: flex;
            background-color: rgb(53, 124, 255);
        }
        .main{
            text-align: center;
            width: 1300px;
            margin-top: 40px;
            height: 100vh;
            background:#fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .main h1{
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .staff{
            margin-top: 20px;
        }
        .class{
            margin-top: 20px;
        }
        .subjects{
            margin-top: 20px;
        }
        label{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        select{
            width:400px;
            padding: 12px 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .reportbtn button{
            width: 100px;
            height: 50px;
            background-color: rgb(53, 124, 255);
            border-radius: 5px;
            margin-top: 15px;
            border: none;
            font-size: 20px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            margin-top: 20px;
            width: 100%;
        }
        .table,table,th,td{
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
        .table tr{
            font-size: 30px;
            font-weight: bold;
            background-color: rgb(53, 124, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        td{
            font-size: 20px;
        }
        table .sno{
            width: 60px;
        }
        table .id{
            width: 200px;
        }
        table .class{
            width: 300px;
        }
        table .subject{
            width: 300px;
        }
        table .percentage{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Staff Report</h1>
        <div class="staff">
            <label for="staff">Choose The Staff:</label>
            <select id="staff">
                <option value="M.Shanthi">M.Shanthi</option>
                <option value="S.Dharani">S.Dharani</option>
                <option value="M.Karthick">M.Karthick</option>
            </select>
        </div>
        <div class="class">
            <label for="class">Choose The Class:</label>
            <select id="class">
                <option value="1st Computer Science">1st Bsc Computer Science</option>
                <option value="2nd Computer Science">2nd Bsc Computer Science</option>
                <option value="3rd Computer Science">3rd Bsc Computer Science</option>
            </select>
        </div>
        <!-- <div class="subjects">
            <label for="subjects">Choose The Subjects:</label>
            <select id="subjects">
                <option value="Data Science" default>Data Science</option>
                <option value="Software Engineering">Software Engineering</option>
                <option value="Cloud Computing">Cloud Computing</option>
            </select>
        </div> -->
        <div class="reportbtn">
            <button onclick="generatereport()" id="report">Report</button>
        </div>
        <div class="table">
            <table>
                <tr>
                    <th class="sno">Sno</th>
                    <th class="id">Id</th>
                    <th class="class">Class</th>
                    <th class="subject">Subject</th>
                    <th class="percentage">Percentage</th>
                </tr>
            </table>
        </div>
        <table>
            <tr>
                <th class="sno">1</th>
                <th class="id">09876</th>
                <th class="class">2nd Bsc Computer Science</th>
                <th class="subject"></th>
                <th class="percentage">Percentage</th>
            </tr>
        </table>
    </div>
    <script>
        
    </script>
</body>
</html>